*{
    text-align: justify;
    text-decoration: none;
}

.body{
    background: #eee;
}

.menu{
    position:fixed;
    width: 300px;
    height: 100%;
    background:#333;
    border-radius: 8px;
    overflow: auto;
    color: white;
}

.menu h1 {
    text-align:center;
    margin: 0;
    padding: 10px;
    background: #2a2a2a;
    color: white;
}

.item{
    text-align:left;
    border-top: 1px solid #2980b9;
    overflow:hidden;
    cursor:pointer;
}

.butn{
    display: block;
    padding:16px 20px;
    background: #3498db;
    color: white;
    position: relative;
}

.butn::before{
    content:" ";
    position:absolute;
    width:14px;
    height:14px;
    background:#3498db;
    left:20px;
    bottom:-7px;
    transform: rotate(45deg);
}

.butn i{
    margin-right:10px;
}

.smenu{
    background: #333;
    overflow: hidden;
    transition: max-height 0.3s;
    max-height: 0em; 
}

.smenu a{
    display: block;
    padding: 16px 26px;
    color: white;
    font-size:14px;  
}

.smenu a:hover{
    border-left:4px solid #3498db;
    transition: 0.1s;
}

.content{
    width:100%;
    height:100%;
    position:absolute;
    background: #eee;
    padding: 1px;
    transition: 0.3s;
}

.fa-bars{
    width: 10px;
    height: 10px;
    cursor:pointer;
}

.open{/*Movimiento del contenido*/
    margin-left: 300px;
    transition: 0.3s;
}

.active{/*Movimiento del dropdown*/
    transition: 1s;
    max-height: 20em;
}

.active2{/*Movimiento del dropdown*/
    transition: 1s;
    max-height: 20em;
}

.mask{
    background: #2a2a2a;
    visibility: hidden;
    position: absolute;
    z-index: 99;
    opacity: 0.5;
    width: 100%;
    height: 100%;
}

#createForm{
    border-radius: 8px 8px 8px 8px;
    -moz-border-radius: 8px 8px 8px 8px;
    -webkit-border-radius: 8px 8px 8px 8px;
    border: 1px solid  #3b393b;
    width: 15cm;
    background: #eee;
    padding: 5%;
    z-index:100;
    visibility: hidden;
    display: none;
    position: absolute;
    top: 10%;
    left: 10%;
}

#updateForm{
    border-radius: 8px 8px 8px 8px;
    -moz-border-radius: 8px 8px 8px 8px;
    -webkit-border-radius: 8px 8px 8px 8px;
    border: 1px solid  #3b393b;
    width: 15cm;
    background: #eee;
    padding: 5%;
    z-index:100;
    visibility: hidden;
    display: none;
    position: absolute;
    top: 10%;
    left: 10%;
}



